{
  "ConnectionStrings": {

    "db1": "Server=localhost;Initial Catalog=DB_USER;User ID=T€ch;Password=2324;Trusted_Connection=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
